# PaymentDemo

./: StripePaymentGateway.sln
Entity/: Entity.csproj
Entity/Configuration/: ConfigResponse.cs  CreateCheckoutSessionResponse.cs
Entity/Entities/: Sample.cs  Transaction.cs  stripeContext.cs
Repositories/: ExternalPaymentGW.cs  Repositories.csproj  SampleRepository.cs  StripePaymentRepository.cs  StripePaymentsRepository.cs  UserRepository.cs
Repositories/IRepositories/: IExternalPaymentGW.cs  ISampleRepository.cs  IStripePaymentRepository.cs
Result/: Failure.cs  Result.cs  Success.cs
Result/Error/: FailureError.cs  FailureErrorType.cs
StripePaymentGateway/: Program.cs  Startup.cs  StripePaymentGateway.csproj  WeatherForecast.cs  appsettings.json
StripePaymentGateway/Controllers/: StripeSampleController.cs  WeatherForecastController.cs
StripePaymentGateway/Properties/: launchSettings.json
UnitTest/: AuthorizeCapturePaymentGatewayTest.cs  PaymentGatewayControllerTest.cs  UnitTest.csproj
dotnet/: Program.cs  Startup.cs  appsettings.json  help.txt  server.csproj
dotnet/Controllers/: BaseController.cs  PaymentGatewayController.cs  PaymentsController.cs  UsersController.cs
dotnet/DTO/: AuthorizeCaptureResponse.cs  PaymentIntentCreateRequest.cs
dotnet/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
dotnet/Models/: Config.cs  PaymentIntentCreateRequest.cs
dotnet/Repository/: IPaymentGWRepository.cs
dotnet/Service/: AuthorizeCapturePaymentGateway.cs  IExternalPaymentGW.cs
dotnet/Service/Interface/: IAuthorizeCapturePaymentGateway.cs
